<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instituto San Agustín - Inicio</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>

    <div class="auth-container">
        <div class="card">
            <!-- Imagen de logo  -->
            <img src="../img/logo_gorro.png" alt="Logo Instituto San Agustín" class="logo-img" >
            <h2 >INSTITUTO SAN AGUSTÍN</h2>
            
            <a href="../html/login.html" class="btn btn-block">INGRESO PROFESOR</a>
            <a href="../html/login.html" class="btn btn-block">ADMINISTRACIÓN</a>
            
            <p >
                <a href="#">¿Sos nuevo? Registrarse</a> <!-- hacer página Registrar-->
            </p>
        </div>
    </div>

    <footer>
        <p>&copy; 2026 Instituto San Agustín. Todos los derechos reservados.</p>
    </footer>

</body>
</html>